<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6e74189351.js"
      crossorigin="anonymous"
    ></script>
    <title>Projekt zaliczeniowy 2 HTML</title>
    <link rel="stylesheet" href="./CSS/main.css" />
    <link rel="stylesheet" href="./CSS/mobile.css" />
    <link rel="stylesheet" href="./CSS/tablet.css" />
    <link rel="stylesheet" href="./CSS/desktop.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container container-flex">
        <a class="nav-logo" href="#">moja firma</a>
        <ul class="nav-links">
          <li><a href="#about" class="nav-link">o nas</a></li>
          <li><a href="#offers" class="nav-link">oferta</a></li>
          <li><a href="#" class="nav-link nav-link-contact">kontakt</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <section class="landing-page">
        <div class="landing-page-shadow">
          <div class="container landing-page-shadow-container">
            <div class="landing-page-text">
              <h1 class="about-heading-1">
                Nasza firma oferuje najwyższej jakości produkty.
              </h1>
              <h2 class="heading">Nie wierz nam na słowo - sprawdź</h2>
              <a class="landing-page-link" href="#offers">oferta</a>
            </div>
          </div>
        </div>
      </section>
      <section class="padd about" id="about">
        <div class="container">
          <h2 class="about-heading-2">Nasi specjaliści</h2>
          <div class="about-employee">
            <div class="about-employee-pic about-employee-pic-woman"></div>
            <div class="about-employee-desc">
              <h3 class="about-employee-name">Imię Nazwisko [dział]</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Numquam, accusamus. Fugiat atque totam est quas velit
                accusantium omnis odio modi, inventore consequatur dolorum
                magni? At delectus minima fugit fugiat voluptatum.
              </p>
            </div>
          </div>
          <div class="about-employee">
            <div class="about-employee-pic about-employee-pic-man"></div>
            <div class="about-employee-desc">
              <h3 class="about-employee-name">Imię Nazwisko [dział]</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Numquam, accusamus. Fugiat atque totam est quas velit
                accusantium omnis odio modi, inventore consequatur dolorum
                magni? At delectus minima fugit fugiat voluptatum.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="padd offers" id="offers">
        <div class="container">
          <h1 class="offer-heading-1">Czym zajmuje się nasza firma?</h1>
          <div class="offers-wrapper">
            <div class="offers-wrapper-box">
              <div class="offers-wrapper-box-dot"></div>
              <div class="offers-wrapper-box-cnt">
                <h3 class="offer-heading-2">Usługa 1</h3>
                <span>(nowość)</span>
              </div>
            </div>
            <div class="offers-wrapper-box">
              <div class="offers-wrapper-box-cnt">
                <h3 class="offer-heading-2">Usługa 2</h3>
              </div>
            </div>
            <div class="offers-wrapper-box">
              <div class="offers-wrapper-box-cnt">
                <h3 class="offer-heading-2">Usługa 3</h3>
              </div>
            </div>
            <div class="offers-wrapper-box">
              <div class="offers-wrapper-box-cnt">
                <h3 class="offer-heading-2">Usługa 4</h3>
              </div>
            </div>
            <div class="offers-wrapper-box">
              <div class="offers-wrapper-box-cnt">
                <h3 class="offer-heading-2">Usługa 5</h3>
              </div>
            </div>
            <div class="offers-wrapper-box last">
              <div class="offers-wrapper-box-cnt">
                <h3 class="offer-heading-2">Usługa 6</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-main">
      <div class="container container-flex footer-container">
        <span class="footer-credits"
          >Nazwa firmy - wszelkie prawa zastrzeżone, 2019</span
        >
        <ul class="footer-links">
          <li>
            <a href="#" class="medium"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="#" class="medium"
              ><i class="fa-brands fa-square-facebook"></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
